<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvListFragmentItems"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@android:layout/simple_list_item_2" />

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/fabListFragmentAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_margin_padding"
        android:src="@drawable/ic_add_white_24dp"
        app:layout_constraintBottom_toTopOf="@+id/fabListFragmentContinue"
        app:layout_constraintEnd_toEndOf="parent"
        app:menu_colorNormal="@android:color/black"
        app:menu_colorPressed="@android:color/black">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fabListFragmentAddGallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_photo_white_24dp"
            app:fab_colorNormal="@android:color/black"
            app:fab_colorPressed="@android:color/black"
            app:fab_size="mini" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fabListFragmentAddCamera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_camera_white_24dp"
            app:fab_colorNormal="@android:color/black"
            app:fab_colorPressed="@android:color/black"
            app:fab_size="mini" />
    </com.github.clans.fab.FloatingActionMenu>

    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/fabListFragmentContinue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_margin_padding"
        android:src="@drawable/ic_arrow_forward_white_24dp"
        app:fab_colorNormal="@android:color/black"
        app:fab_colorPressed="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>